<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <h1 class="page-title">Calculadora</h1>



        <p class="info">Primeiro valor:</p>
        <input type="text" class="caixaDeTxt" id="primeiroValor"/>

        <p class="info">Segundo valor:</p>
        <input  type="text" class="caixaDeTxt" id="segundoValor" />

        <p class="info">Qual operação deseja realizar?</p>
        <input type="text" class="caixaDeTxt" id="operacao" placeholder="1 Divisão | 2 Multiplicação | 3 Soma | 4 Subtração" />

        <Button style="border-radius: 10px;color: lightgreen; background-color:rgba(0, 0, 0, .7);" class="butao" id="but">Calcular =</Button>

        <button style="color: rgba(0, 0, 0, .7); background-color: lightgreen;" class="butao" id="result">*    *</button>


    </div>

    <script src="script.js"></script>


</html>